# simple-photo-viewer-nts

./: README.md  app-debug.apk  build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/setiawanpaiman/spvnts/di/components/: TestApplicationComponent.kt
app/src/androidTest/java/com/setiawanpaiman/spvnts/di/modules/: TestApplicationModule.kt
app/src/androidTest/java/com/setiawanpaiman/spvnts/fakes/: FakeResponse.kt
app/src/androidTest/java/com/setiawanpaiman/spvnts/matchers/: RecyclerViewItemCountAssertion.kt  ViewMatchersExt.kt
app/src/androidTest/java/com/setiawanpaiman/spvnts/ui/thumbnail/: ThumbnailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setiawanpaiman/spvnts/: MainApplication.kt  ScopedViewModel.kt
app/src/main/java/com/setiawanpaiman/spvnts/di/annotations/: ViewModelKey.java
app/src/main/java/com/setiawanpaiman/spvnts/di/components/: ApplicationComponent.kt
app/src/main/java/com/setiawanpaiman/spvnts/di/modules/: ActivityContributorModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/setiawanpaiman/spvnts/http/: ApiFactory.kt  PhotoApi.kt
app/src/main/java/com/setiawanpaiman/spvnts/models/: Photo.kt  PhotoResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/setiawanpaiman/spvnts/repositories/: PhotoDataSource.kt  PhotoMapper.kt  PhotoRepository.kt
app/src/main/java/com/setiawanpaiman/spvnts/ui/detail/: PhotoDetailActivity.kt
app/src/main/java/com/setiawanpaiman/spvnts/ui/thumbnail/: ThumbnailActivity.kt  ThumbnailAdapter.kt  ThumbnailViewModel.kt
app/src/main/java/com/setiawanpaiman/spvnts/utils/: CoroutineContexts.kt  InjectedViewModelFactory.kt
app/src/main/java/com/setiawanpaiman/spvnts/widget/: SpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  item_thumbnail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/setiawanpaiman/spvnts/fakes/: CoroutineContextsFakes.kt  PhotoResponseFakes.kt
app/src/test/java/com/setiawanpaiman/spvnts/http/: ApiFactoryTest.kt
app/src/test/java/com/setiawanpaiman/spvnts/repository/: PhotoMapperTest.kt  PhotoRepositoryTest.kt
app/src/test/java/com/setiawanpaiman/spvnts/ui/thumbnail/: ThumbnailViewModelTest.kt
app/src/test/java/com/setiawanpaiman/spvnts/util/: InjectedViewModelFactoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
