// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = [
            appCompat   : "1.1.0",
            core        : "1.1.0",
            lifecycle   : "2.1.0"
    ]
    androidXTestVersion = [
            espresso    : "3.2.0",
            ext         : "1.1.1",
            rules       : "1.2.0",
            runner      : "1.2.0"
    ]
    coroutinesVersion = "1.2.0"
    daggerVersion = "2.22.1"
    okHttpVersion = "3.12.2"
    playServicesLocationVersion = "16.0.0"
    retrofitVersion = "2.6.1"
}